<?php

return [
    'email' => 'E-mail',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmar senha',
    'full_name' => 'Nome completo',
    'name' => 'Nome',
    'cpf' => 'CPF',
    'cnpj' => 'CNPJ',
    'phone' => 'Telefone',
    'cellphone' => 'Celular',
    'address' => 'Endereço',
    'number' => 'Número',
    'phone_number' => 'Número de telefone',
    'birth_date' => 'Data de nascimento',
    'salary' => 'Salário por dia',
    'complement' => 'Complemento',
    'neighborhood' => 'Bairro',
    'city' => 'Cidade',
    'state' => 'Estado',
    'zipcode' => 'CEP',
    'status' => 'Status',
    'actions' => 'Ações',
    'optional' => '(Opcional)',
    'date' => 'Data',
    'description' => 'Descrição',
    'value' => 'Valor',
    'type' => 'Tipo',
    
    'id' => 'ID',
    'created_at' => 'Criado em',
    'updated_at' => 'Atualizado em',
    'start_date' => 'Data de início',
    'end_date' => 'Data de término',

    'administration_type' => 'Tipo de usuário',

    'document_type' => 'Tipo de documento',
    'document_title' => 'Título do documento',
    'document_status' => 'Status do processo',
    'document_not_applicable' => 'Não se aplica',
    'document_pending' => 'Não iniciado',
    'document_in_progress' => 'Em andamento',
    'document_finished' => 'Finalizado',
    'document_rejected' => 'Rejeitado',

    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'in' => 'Entrada',
    'out' => 'Saída',

    'work_status' => 'Status de trabalho',
    'role' => 'Função',

    'linked_to' => 'Vincular com',

    'upload_file' => 'Enviar arquivo',
    'choose_file' => 'Escolha um arquivo',
    'optional_choose_file' => 'Escolha um arquivo (opcional)',
];