<?php

return [
    'email' => 'E-mail',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmar senha',
    'old_password' => 'Senha atual',
    'old_password_confirmation' => 'Confirmar senha atual',
    'new_password' => 'Nova senha',
    'full_name' => 'Nome completo',
    'name' => 'Nome',
    'cpf' => 'CPF',
    'cnpj' => 'CNPJ',
    'phone' => 'Telefone',
    'cellphone' => 'Celular',
    'address' => 'Logradouro (Rua, Avenida, etc.)',
    'number' => 'Número',
    'complement' => 'Complemento',
    'district' => 'Bairro',
    'city' => 'Cidade',
    'state' => 'Estado',
    'zipcode' => 'CEP',
    'uf' => 'UF',
    'phone_number' => 'Número de telefone',
    'birth_date' => 'Data de nascimento',
    'salary' => 'Salário por dia',
    'status' => 'Status',
    'actions' => 'Ações',
    'optional' => '(Opcional)',
    'date' => 'Data',
    'description' => 'Descrição',
    'value' => 'Valor',
    'type' => 'Tipo',

    'matching' => 'Senhas conferem!',
    'not_matching' => 'Senhas não conferem.',
    'password_lowercase' => 'A senha deve conter pelo menos uma letra minúscula.',
    'password_uppercase' => 'A senha deve conter pelo menos uma letra maiúscula.',
    'password_number' => 'A senha deve conter pelo menos um número.',
    'password_min' => 'A senha deve conter pelo menos 8 caracteres.',
    
    'id' => 'ID',
    'created_at' => 'Criado em',
    'updated_at' => 'Atualizado em',
    'start_date' => 'Data de início',
    'end_date' => 'Data de término',

    'administration_type' => 'Tipo de usuário',

    'document_type' => 'Tipo de documento',
    'document_title' => 'Título do documento',
    'document_status' => 'Status do processo',
    'document_not_applicable' => 'Não se aplica',
    'document_pending' => 'Não iniciado',
    'document_in_progress' => 'Em andamento',
    'document_finished' => 'Finalizado',
    'document_rejected' => 'Rejeitado',
    'document_canceled' => 'Cancelado',

    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'in' => 'Entrada',
    'out' => 'Saída',

    'work_status' => 'Status de trabalho',
    'role' => 'Função',

    'linked_to' => 'Vincular com',

    'upload_file' => 'Enviar arquivo',
    'choose_file' => 'Escolha um arquivo',
    'optional_choose_file' => 'Escolha um arquivo (opcional)',
    'add_or_drop_images' => 'Adicione ou arraste imagens aqui',
    'add_or_drop_files' => 'Adicione ou arraste arquivos aqui',

    'period_value' => 'Valor do período',

    'reopen_reason' => 'Motivo da reabertura',
    'explain_reopen_reason' => 'Explique o motivo da reabertura do serviço.',
];