<?php

return [
    'app_name' => 'Empreiteira Andrades',

    'yes' => 'Sim',
    'no' => 'Não',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'back' => 'Voltar',
    'edit' => 'Editar',
    'remove' => 'Excluir',
    'add' => 'Adicionar',
    'withdraw' => 'Retirar',
    'new' => 'Novo',
    'start' => 'Início',
    'total' => 'Total',
    'create' => 'Criar',
    'send' => 'Enviar',
    'paid' => 'Pago',
    'waiting_payment' => 'Aguardando pagamento',

    'accountants' => 'Contador|Contadores',
    'users' => 'Usuário|Usuários',
    'users_list' => 'Lista de usuários do sistema',
    'create_user' => 'Criar usuário',

    'documents' => 'Documento|Documentos',
    'documents_list' => 'Lista de documentos do sistema',
    'document_management' => 'Gerenciamento de documentos',
    'document_management_explain' => 'Gerencie os documentos, atualize seu processo conforme necessário.',
    'document_comments' => 'Comentários do documento',
    'create_document' => 'Criar documento',
    'update_document' => 'Atualizar documento',
    'cancel_document' => 'Cancelar processo do documento',

    'update' => 'Atualizar',
    'loading' => 'Carregando...',
    'administration' => 'Administração',
    'indicators' => 'Indicadores',
    'charts' => 'Gráficos',
    'operation_indicators' => 'Indicadores de Operação',
    'financial_charts' => 'Gráficos Financeiros',

    'cash' => 'Caixa',
    'add_cash' => 'Adicionar ao caixa',
    'withdraw_cash' => 'Retirar do caixa',
    'update_cash' => 'Atualizar caixa',
    'in_outs' => 'Entradas e Saídas',
    'in_outs_list' => 'Lista de entradas e saídas do caixa',
    'add_in_out_event' => 'Registrar evento',
    'money_in_cash' => 'Dinheiro em caixa',
    'confirm_payment' => 'Confirmar pagamento',
    
    'employees' => 'Prestador de serviço|Prestadores de serviço',
    'employees_list' => 'Lista de prestadores de serviço do sistema',
    'view_employee' => 'Informações do prestador de serviço',
    'create_employee' => 'Criar prestador de serviço',
    'update_employee' => 'Atualizar prestador de serviço',
    'shift_employee' => 'Escala de trabalho do prestador de serviço',
    
    'services' => 'Serviço|Serviços',
    'services_list' => 'Lista de serviços do sistema',
    'create_service' => 'Criar serviço',
    'update_service' => 'Atualizar serviço',
    'delete_service' => 'Remover serviço',
    'services_projects' => 'Projetos do serviço',
    'services_projects_info' => 'Planejamento de projetos do serviço',
    'finish_service' => 'Finalizar serviço',
    'reopen_service' => 'Reabrir serviço',

    'projects' => 'Projeto|Projetos',
    'delete_project' => 'Excluir projeto',
    'images_project' => 'Adicionar imagens ao projeto',

    'change_password' => 'Alterar senha',
    
    'generate_pdf' => 'Gerar PDF',
];