<?php

return [
    'yes' => 'Sim',
    'no' => 'Não',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'back' => 'Voltar',
    'edit' => 'Editar',
    'remove' => 'Excluir',
    'add' => 'Adicionar',
    'new' => 'Novo',
    'create' => 'Criar',
    'create_user' => 'Criar usuário',
    'update' => 'Atualizar',
    'loading' => 'Carregando...',
    'administration' => 'Administração',
    'action_error' => 'Erro ao realizar ação',
    'indicators' => 'Indicadores',
    'operation_indicators' => 'Indicadores de Operação',
    'in_out' => 'Entradas e Saídas',
    'users' => 'Usuários',
    'users_list' => 'Lista de usuários do sistema',
    'employees' => 'Funcionários',
    'documents' => 'Documentos',
];